[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/lightdx.gdns" type="Script" id=1]

[node name="light" type="OmniLight"]
include_in_bound = false
allow_merging = false
layers = 3
light_specular = 0.0
light_bake_mode = 2
light_cull_mask = 3
omni_range = 9.375
script = ExtResource( 1 )
