[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/lightdx.gdns" type="Script" id=1]

[node name="light" type="SpotLight"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
layers = 3
light_specular = 0.0
light_bake_mode = 2
light_cull_mask = 3
spot_range = 9.375
script = ExtResource( 1 )
